"""
ML module pour MIA_IA_SYSTEM
"""

import logging

logger = logging.getLogger(__name__)

# Safe imports
__all__ = []

try:
    from .simple_model import SimpleLinearPredictor, ModelType, create_battle_navale_model
    __all__.extend(['SimpleLinearPredictor', 'ModelType', 'create_battle_navale_model'])
except ImportError as e:
    logger.warning(f"Could not import simple_model: {e}")

try:
    from .data_processor import MLDataProcessor, create_data_processor
    __all__.extend(['MLDataProcessor', 'create_data_processor'])
except ImportError as e:
    logger.warning(f"Could not import data_processor: {e}")

try:
    from .model_validator import ModelValidator, create_model_validator
    __all__.extend(['ModelValidator', 'create_model_validator'])
except ImportError as e:
    logger.warning(f"Could not import model_validator: {e}")

try:
    from .model_trainer import ModelTrainer, create_model_trainer
    __all__.extend(['ModelTrainer', 'create_model_trainer'])
except ImportError as e:
    logger.warning(f"Could not import model_trainer: {e}")
