"""
Strategies module pour MIA_IA_SYSTEM
"""

import logging

logger = logging.getLogger(__name__)

# Safe imports
__all__ = []

try:
    from .signal_generator import SignalGenerator, create_signal_generator
    __all__.extend(['SignalGenerator', 'create_signal_generator'])
except ImportError as e:
    logger.warning(f"Could not import signal_generator: {e}")

try:
    from .trend_strategy import TrendStrategy, create_trend_strategy
    __all__.extend(['TrendStrategy', 'create_trend_strategy'])
except ImportError as e:
    logger.warning(f"Could not import trend_strategy: {e}")

try:
    from .range_strategy import RangeStrategy, create_range_strategy
    __all__.extend(['RangeStrategy', 'create_range_strategy'])
except ImportError as e:
    logger.warning(f"Could not import range_strategy: {e}")

try:
    from .strategy_selector import StrategySelector, create_strategy_selector
    __all__.extend(['StrategySelector', 'create_strategy_selector'])
except ImportError as e:
    logger.warning(f"Could not import strategy_selector: {e}")
