"""
MIA_IA_SYSTEM - Strategies Package
Orchestration complète des stratégies de trading
Version: Production Ready avec SignalGenerator
# Configuration encodage UTF-8
import sys
import io
import codecs

# Configuration plus robuste de l'encodage UTF-8
if sys.platform == "win32":
    # Éviter de reconfigurer si déjà fait
    if hasattr(sys.stdout, 'reconfigure'):
        sys.stdout.reconfigure(encoding='utf-8')
        sys.stderr.reconfigure(encoding='utf-8')
    else:
        # Fallback pour Python < 3.7
        try:
            sys.stdout = codecs.getwriter('utf-8')(sys.stdout.buffer, 'strict')
            sys.stderr = codecs.getwriter('utf-8')(sys.stderr.buffer, 'strict')
        except:
            # Si erreur, ne rien faire (éviter le crash)
            pass



COMPOSANTS :
- TrendStrategy : Stratégie de tendance
- RangeStrategy : Stratégie de range  
- SignalGenerator : CERVEAU CENTRAL - Orchestrateur de tous les signaux
- StrategySelector : Sélecteur intelligent de stratégies

WORKFLOW PRINCIPAL :
MarketData → SignalGenerator → FinalSignal → Execution

Le SignalGenerator est le point d'entrée principal pour générer
des signaux de trading en orchestrant :
1. Bataille Navale (votre méthode signature)
2. Feature Calculator (8 features + confluence)
3. Market Regime Detector (trend vs range)
4. Trend/Range Strategies selon régime
5. Confluence Analyzer (filtrage final)
"""

# Strategy classes
from .trend_strategy import (
    TrendStrategy, TrendSignalData, TrendSignalType, TrendDirection
)
from .range_strategy import (
    RangeStrategy, RangeSignalData, RangeSignalType
)

# 🧠 CERVEAU CENTRAL - Point d'entrée principal
from .signal_generator import (
    SignalGenerator, FinalSignal, SignalComponents,
    SignalDecision, SignalSource, QualityLevel,
    create_signal_generator, generate_trading_signal
)

# Strategy selector (si existe)
try:
    from .strategy_selector import (
        StrategySelector, StrategySelectionResult
    )
    STRATEGY_SELECTOR_AVAILABLE = True
except ImportError:
    STRATEGY_SELECTOR_AVAILABLE = False

# Factory functions principales
def create_complete_signal_system(config=None):
    """
    🎯 FACTORY PRINCIPALE - Système complet de signaux
    
    Crée un système complet prêt à l'emploi :
    - SignalGenerator configuré
    - Toutes les stratégies intégrées
    - Prêt pour génération signaux temps réel
    """
    return create_signal_generator(config)

def analyze_trading_opportunity(market_data, **kwargs):
    """
    🚀 POINT D'ENTRÉE PRINCIPAL - Analyse opportunité complète
    
    Usage simplifié :
        signal = analyze_trading_opportunity(market_data, order_flow, options_data)
        if signal.decision == SignalDecision.EXECUTE_LONG:
            execute_trade(signal)
    """
    return generate_trading_signal(market_data, **kwargs)

# Version info
__version__ = "3.0.0"  # Version avec SignalGenerator
__author__ = "MIA Trading System"

# Exports principaux
__all__ = [
    # 🧠 CERVEAU CENTRAL (priorité 1)
    'SignalGenerator',
    'FinalSignal', 
    'SignalComponents',
    'SignalDecision',
    'SignalSource',
    'QualityLevel',
    
    # Factory functions principales
    'create_signal_generator',
    'generate_trading_signal',
    'create_complete_signal_system',
    'analyze_trading_opportunity',
    
    # Stratégies individuelles
    'TrendStrategy',
    'RangeStrategy',
    'TrendSignalData',
    'RangeSignalData',
    'TrendSignalType',
    'TrendDirection',
    
    # Info version
    '__version__'
]

# Usage simplifié pour utilisateurs
def get_signal_now(market_data, **data_sources):
    """
    🎯 USAGE ULTRA SIMPLIFIÉ
    
    Point d'entrée en 1 ligne pour obtenir un signal :
    
    signal = get_signal_now(market_data, order_flow=order_flow)
    """
    generator = create_signal_generator()
    return generator.generate_signal(market_data, **data_sources)

# Ajout à __all__
__all__.append('get_signal_now')
