
# 🚀 GUIDE SETUP DISCORD - MIA_IA_SYSTEM

## 📋 **ÉTAPES POUR RENDRE DISCORD FONCTIONNEL**

### **OPTION A : Webhook Discord (RECOMMANDÉE - Plus Simple)**

#### **1. Créer Webhook Discord**
1. Ouvrir Discord → Aller sur ton serveur
2. Clic droit sur le canal voulu → **Paramètres**
3. **Intégrations** → **Webhooks** → **Créer un webhook**
4. Copier l'URL du webhook
5. Coller dans `automation_params.json` :

```json
"discord_integration": {
  "enabled": true,
  "webhook_url": "https://discord.com/api/webhooks/1234567890/ABCDEF-TOKEN-ICI"
}
```

#### **2. Tester le Webhook**
```python
# Test rapide
import requests

webhook_url = "TON_WEBHOOK_URL"
payload = {
    "username": "MIA_IA_SYSTEM",
    "content": "🚀 Test connexion Discord !",
    "embeds": [{
        "title": "Système de Trading",
        "description": "Discord configuré avec succès",
        "color": 0x00ff00
    }]
}

response = requests.post(webhook_url, json=payload)
print(f"Status: {response.status_code}")  # Doit être 204
```

---

### **OPTION B : Bot Discord (Plus Avancé)**

#### **1. Créer Application Discord**
1. Aller sur https://discord.com/developers/applications
2. **New Application** → Nommer "MIA_IA_SYSTEM"
3. **Bot** → **Add Bot** → **Yes, do it!**
4. Copier le **Token** (garder secret !)

#### **2. Inviter Bot sur Serveur**
1. **OAuth2** → **URL Generator**
2. **Scopes** : `bot`
3. **Bot Permissions** : 
   - Send Messages
   - Embed Links
   - Read Message History
4. Copier URL générée → Ouvrir dans navigateur
5. Sélectionner serveur → **Autoriser**

#### **3. Obtenir IDs des Canaux**
1. Discord → **Paramètres Utilisateur** → **Avancé** → **Mode Développeur** ON
2. Clic droit sur chaque canal → **Copier l'identifiant**
3. Noter les IDs (nombres longs)

---

## 🔧 **CONFIGURATION automation_params.json**

### **Configuration Webhook Simple**
```json
"notifications": {
  "discord_integration": {
    "enabled": true,
    "webhook_url": "https://discord.com/api/webhooks/TON_ID/TON_TOKEN",
    "notification_types": [
      "trade_executions",
      "system_alerts",
      "daily_summary"
    ]
  }
}
```

### **Configuration Bot Complète**
```json
"notifications": {
  "discord_integration": {
    "enabled": true,
    "webhook_url": "https://discord.com/api/webhooks/ID/TOKEN",
    "bot_token": "BOT_TOKEN_ICI",
    "channels": {
      "main_channel_id": "123456789012345678",
      "alerts_channel_id": "234567890123456789",
      "trades_channel_id": "345678901234567890"
    }
  }
}
```

---

## 🧪 **TESTER LE SYSTÈME**

### **1. Test Simple**
```python
# Dans le dossier du projet
python -c "
import json
from monitoring.alert_system import AlertSystem

# Charger config
with open('automation_params.json') as f:
    config = json.load(f)

# Créer système d'alertes
alert_system = AlertSystem()

# Test notification Discord
alert_system.send_test_notification('Discord configuré !')
"
```

### **2. Test Complet**
```python
# Script de test complet
from monitoring.discord_notifier import DiscordNotifier
from monitoring.alert_system import AlertSystem, Alert, AlertLevel

# Test Discord
notifier = DiscordNotifier()
success = notifier.send_notification(
    "🚀 MIA_IA_SYSTEM Discord Test",
    urgent=True
)
print(f"Discord test: {'✅ OK' if success else '❌ FAIL'}")

# Test alerte système
alert_system = AlertSystem()
test_alert = Alert(
    alert_id="test_001",
    level=AlertLevel.INFO,
    title="Test Discord",
    message="Configuration Discord réussie !",
    current_value=100.0,
    threshold_value=90.0,
    source="test_system"
)
alert_system.process_alert(test_alert)
```

---

## 🔍 **DÉPANNAGE**

### **Erreurs Communes**

#### **Webhook ne fonctionne pas**
- Vérifier URL copiée complètement
- Tester avec curl :
```bash
curl -X POST "TON_WEBHOOK_URL" \
  -H "Content-Type: application/json" \
  -d '{"content":"Test"}'
```

#### **Bot ne répond pas**
- Vérifier token valide
- Bot invité sur serveur ?
- Permissions suffisantes ?

#### **Canal introuvable**
- Mode développeur activé ?
- ID copié correctement ?
- Bot a accès au canal ?

### **Logs de Debug**
```python
import logging
logging.basicConfig(level=logging.DEBUG)

# Relancer le test avec logs détaillés
```

---

## 🎯 **RÉSULTAT ATTENDU**

Après configuration, tu recevras dans Discord :

### **Messages d'Alertes**
- 🟢 **INFO** : Confirmations, démarrages
- 🟠 **WARNING** : Surveillance renforcée
- 🔴 **CRITICAL** : Action immédiate requise
- 🚨 **EMERGENCY** : Arrêt système

### **Messages de Trading**
- 📈 Exécutions d'ordres
- 💰 P&L en temps réel
- 📊 Résumés journaliers
- ⚠️ Alertes de risque

### **Format des Messages**
```
🚀 MIA_IA_SYSTEM

🔴 CRITICAL: Position Risk Alert
Valeur Actuelle: 1250.50
Seuil: 1200.00
Source: risk_manager

Timestamp: 2025-01-24 14:30:15
```

---

## ✅ **CHECKLIST FINALE**

- [ ] Webhook Discord créé et URL copiée
- [ ] URL ajoutée dans `automation_params.json`
- [ ] `"enabled": true` dans la config
- [ ] Test de connexion réussi
- [ ] Message test reçu dans Discord
- [ ] Système d'alertes fonctionnel

**🏆 Une fois ces étapes complétées, Discord sera pleinement opérationnel avec MIA_IA_SYSTEM !**