(venv) PS D:\MIA_IA_system> pip list
Package                       Version     Build
----------------------------- ----------- -----
aiofiles                      24.1.0
aiohappyeyeballs              2.6.1
aiohttp                       3.12.13
aiosignal                     1.3.2
alabaster                     1.0.0
annotated-types               0.7.0
anyio                         4.9.0
asyncio-throttle              1.0.2
attrs                         25.3.0
autopep8                      2.3.2
babel                         2.17.0
beautifulsoup4                4.13.4
black                         25.1.0
blinker                       1.9.0
certifi                       2025.6.15
cffi                          1.17.1
charset-normalizer            3.4.2
click                         8.2.1
colorama                      0.4.6
colorlog                      6.7.0
comtypes                      1.4.11
contourpy                     1.3.2
coverage                      7.9.1
cramjam                       2.10.0
curl_cffi                     0.11.4
cycler                        0.12.1
Cython                        3.1.2
discord.py                    2.3.2
diskcache                     5.6.3
dnspython                     2.7.0
docutils                      0.21.2
email_validator               2.2.0
eventkit                      1.0.3
fastparquet                   2024.11.0
flake8                        7.3.0
Flask                         3.1.1
fonttools                     4.58.4
frozendict                    2.4.6
frozenlist                    1.7.0
fsspec                        2025.5.1
greenlet                      3.2.3
h11                           0.16.0
httpcore                      1.0.9
httpx                         0.28.1
ib-insync                     0.9.86
idna                          3.10
imagesize                     1.4.1
impi-rt                       2021.16.0
iniconfig                     2.1.0
intel-cmplr-lib-rt            2024.2.1
intel-cmplr-lib-ur            2024.2.1
intel-cmplr-lic-rt            2024.2.1
intel-fortran-rt              2024.2.1
intel-openmp                  2024.2.1
isort                         6.0.1
itsdangerous                  2.2.0
Jinja2                        3.1.6
joblib                        1.5.1
kiwisolver                    1.4.8
line_profiler                 4.2.0
llvmlite                      0.44.0
loguru                        0.7.3
MarkupSafe                    3.0.2
matplotlib                    3.10.3
mccabe                        0.7.0
memory-profiler               0.61.0
mkl                           2024.2.2
mkl_fft                       1.3.14
mkl-service                   2.5.0       1
multidict                     6.5.1
multitasking                  0.0.11
mypy                          1.16.1
mypy_extensions               1.1.0
nest-asyncio                  1.6.0
numba                         0.61.2
numpy                         1.26.4
packaging                     25.0
pandas                        2.1.4
pathspec                      0.12.1
peewee                        3.18.1
pillow                        11.2.1
pip                           25.1.1
platformdirs                  4.3.8
pluggy                        1.6.0
prometheus_client             0.22.1
propcache                     0.3.2
protobuf                      6.31.1
psutil                        7.0.0
pyarrow                       20.0.0
pycodestyle                   2.14.0
pycparser                     2.22
pydantic                      2.11.7
pydantic_core                 2.33.2
pyflakes                      3.4.0
Pygments                      2.19.2
pyparsing                     3.2.3
pytest                        8.4.1
pytest-asyncio                1.0.0
pytest-cov                    6.2.1
pytest-mock                   3.14.1
python-dateutil               2.9.0.post0
python-dotenv                 1.1.1
python-telegram-bot           22.1
pytz                          2025.2
pywin32                       310
PyYAML                        6.0.2
requests                      2.32.4
roman-numerals-py             3.1.0
schedule                      1.2.2
scikit-learn                  1.3.0
scipy                         1.16.0
seaborn                       0.13.2
setuptools                    69.5.1
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               3.0.1
soupsieve                     2.7
Sphinx                        8.2.3
sphinx-rtd-theme              3.0.2
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.41
supervisor                    4.2.5
ta-lib                        0.6.4
tbb                           2021.13.1
tcmlib                        1.4.0
threadpoolctl                 3.6.0
typing_extensions             4.14.0
typing-inspection             0.4.1
tzdata                        2025.2
umf                           0.11.0
urllib3                       2.5.0
watchdog                      6.0.0
websockets                    15.0.1
Werkzeug                      3.1.3
wheel                         0.45.1
win32_setctime                1.2.0
xgboost                       3.0.2
yarl                          1.20.1
yfinance                      0.2.63